# Generated by Django 2.1.4 on 2018-12-27 17:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basketapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basket',
            name='title',
        ),
    ]
