# Generated by Django 2.1.4 on 2019-01-07 20:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20190107_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='activation_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 9, 20, 35, 46, 593712, tzinfo=utc)),
        ),
    ]
