# Generated by Django 2.1.4 on 2019-02-09 16:52

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_auto_20190107_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='activation_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2019, 2, 11, 16, 52, 24, 881745, tzinfo=utc)),
        ),
    ]
