# Generated by Django 2.1.4 on 2019-02-09 16:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_product_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='discount',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(70)], verbose_name='discount'),
        ),
    ]
