# Generated by Django 2.1.4 on 2019-02-09 19:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_category_discount'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='dicount',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(70)], verbose_name='discount, %'),
        ),
    ]
