# Generated by Django 2.1.4 on 2019-02-09 19:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20190209_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='discount',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(70)], verbose_name='discount'),
        ),
        migrations.AlterField(
            model_name='product',
            name='discount',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(70)], verbose_name='discount, %'),
        ),
    ]
